[supervisord]

[program:nginx]
command = /usr/sbin/nginx
autorestart = true
autostart = true

[program:couch-watcher]
command = /app/.rvm/bin/rvmsudo /app/.rvm/wrappers/default/bundler exec rails runner /app/application/lib/couch_changes/base.rb
numprocs = 1
numprocs_start = 0
priority = 999
autostart = true
autorestart = true
startsecs = 1
startretries = 3
stopsignal = TERM
stopwaitsecs = 10
stopasgroup = true
killasgroup = true
user = primero
redirect_stderr = true
stdout_logfile = /log/couch-watcher.log
stdout_logfile_maxbytes = 50MB
directory = /app

[program:solr]
command = /app/.rvm/wrappers/default/bundler exec rake sunspot:solr:run
process_name = %(program_name)s
numprocs = 1
numprocs_start = 0
priority = 999
autostart = true
autorestart = true
startsecs = 1
startretries = 3
stopsignal = TERM
stopwaitsecs = 10
user = primero
redirect_stderr = false
stdout_logfile = AUTO
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
stdout_capture_maxbytes = 0
stdout_events_enabled = false
stderr_logfile = AUTO
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups = 10
stderr_capture_maxbytes = 0
stderr_events_enabled = false
directory = /app
