server {
    listen 80;
    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name _;
    
    location / {
        proxy_pass http://application:3000; 
    }
}
