user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/mime.types;
    
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log  "qi-report-format";
    sendfile on;
    keepalive_timeout 65;

    server {
        root /var/www/html;

        listen 80 default_server;
	    listen [::]:80 default_server; 

        ssl_session_tickets off;

        location / {
		    try_files $uri $uri/ =404;
	    }

        location ~ ^/.well-known/acme-challenge/ {
            root /usr/share/nginx/html/;
        }

        index index.html index.htm;

        server_name _;
        return 444;
    }
}