#TODO: have a single host variable

USE_LETS_ENCRYPT=false
NGINX_SERVER_HOST=localhost
NGINX_CURRENT_PATH=/srv/application/primero
NGINX_HTTP_PORT=80
NGINX_SERVER_NAME=localhost
NGINX_HTTPS_PORT=443
# These paths are only used if USE_LETS_ENCRYPT = false
NGINX_SSL_CERT_PATH=/certs/cert.pem
NGINX_SSL_KEY_PATH=/certs/key.pem
# NGINX_SSL_CLIENT_CA=/etc/cacert
NGINX_DH_PARAM=/certs/dhparam.pem
NGINX_LOG_DIR=/var/log
NGINX_LOG_ACCESS=nginx_access.log
NGINX_LOG_ERROR=nginx_error.log
NGINX_CLIENT_MAX_BODY_SIZE=50M
NGINX_CLIENT_BODY_BUFFER_SIZE=256k
PROXY_CONNECT_TIMEOUT=30m
PROXY_SEND_TIMEOUT=30m
PROXY_READ_TIMEOUT=30m

NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_PRIORITY=-10
NGINX_TIMER_RESOLUTION=500ms
NGINX_WORKER_RLIMIT_NOFILE=1536
NGINX_WORKER_CONNECTIONS=1536
NGINX_KEEPALIVE_TIMEOUT=60

NGINX_PROXY_PASS_URL=http://application:3000
NGINX_GENERATE_SSL_CERT_FORCE=false

RAILS_ENV=production
RAILS_LOG_PATH="/srv/application/log"

BEANSTALK_URL=beanstalk://beanstalk:11300

POSTGRES_HOSTNAME=postgres
POSTGRES_USERNAME=primero
POSTGRES_PASSWORD=primero
POSTGRES_DATABASE=primero_default
POSTGRES_POOL_NUM=5

LOCALE_DEFAULT=en
LOCALE_ALL='en', 'fr', 'ar', 'ar-LB', 'so', 'es', 'bn'

MAILERS_DEFAULT_EMAIL=mailer-noreply@mail.example.com

SOLR_HOSTNAME=solr
SOLR_PORT=8983
SOLR_LOG_LEVEL=INFO
SOLR_PID_DIR=tmp/pids
SOLR_LOG_DIR=/srv/primero/logs/solr/sunspot-solr.log
