; CouchDB Configuration Settings
; Generated and managed by Chef

[chttpd]
bind_address = 0.0.0.0
port = 5984

[ssl]
verify_ssl_certificates = true
cacert_file = /etc/ssl/certs/couch_ca.pem

[compactions]
_default = [{db_fragmentation, "70%"}, {view_fragmentation, "60%"}, {from, "23:00"}, {to, "04:00"}]

[replicator]
worker_processes = 2
verify_ssl_certificates = true
ssl_trusted_certificates_file = /etc/ssl/certs/couch_ca.pem

[query_servers]
javascript = ./bin/couchjs -S 134217728 ./share/server/main.js

[couchdb]
os_process_timeout = 20000
uuid = 6340f5fd72f6e757daa348c666f55407

[cluster]
n = 1

[log]
file = /srv/primero/logs/couchdb/couch.log
level = info

[admins]
primero = -pbkdf2-072db2db5d7ab78fd8de4f0d155d8857e94150c7,c9cb46ac450513335ba3ab4587b9d3f2,10
