#nginxtoken
server {
  listen *:80;
  listen [::]:80;
  listen *:443 ssl;
  listen [::]:443 ssl;
  ssl_certificate ${NGINX_SSL_CERT_PATH};
  ssl_certificate_key ${NGINX_SSL_KEY_PATH};
  ssl_session_tickets off;

  server_name _;

  return 444;

  access_log /var/log/nginx_server.log;
  error_log /var/log/nginx_error.log error;
}
