# couchdb - a RESTful document oriented database

description "Start the system-wide CouchDB instance"
author "Jason Gerard DeRose <jason@system76.com>"

start on filesystem and static-network-up
stop on deconfiguring-networking
respawn

pre-start script
    mkdir -p /var/run/couchdb
    chown couchdb:couchdb /var/run/couchdb
end script

env cmd="/usr/bin/sudo -- -H -u couchdb /usr/bin/couchdb"

exec start-stop-daemon --start --exec $cmd

pre-stop exec start-stop-daemon --stop --exec $cmd

post-stop script
    rm -rf /var/run/couchdb
end script
